[Vue]
; App name
AppName = Audio Files Player
; Turn on/off debug mode. If true then some infomation will log to console.
debug = false
; Set current language (en or et).
curLang = en
; URL where app will find files.
booksUrl = /data/
; Directory path where php modul can find the books catalogs.
root = ../data/
