; Site URL
siteUrl = https://domain.com/
; App name
AppName = AudioBook Player
; Turn on/off debug mode. If true then some infomation will log to console.
debug = false
; Set current language (en or et).
curLang = en
; URL where app will find files.
booksUrl = /data/
; Directory path where php modul can find the books catalogs.
root = ../data/
; File types what can play (mp3,m4a)
ftypes = mp3,m4a,wav
